<!DOCTYPE html>
<html>
<head>
  <title>Despre acest site</title>
  <link rel="icon" href="/cybersecurity-info/anonymous.png">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <style>body, html{

    font-family: 'Slabo 27px', serif;
    height: 100%;
    margin: 0;

  }
  .hero-image {
background-image: url("/cybersecurity-info/ok2.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
  font-weight: 500;
  text-shadow: 5px 2px 4px black; 
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: black;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
a{
  text-decoration: none;
  color: white;
}</style>
</head>
<body>
  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Despre website-ul nostru</h1>
    <p style="font-size:45px">Acest site contine informații cu privire la subiecte importante din domeniul securității cibernetice.</p>
    <button><a href="/cybersecurity-info/index.html" style="font-size:20px">Enjoy!</a></button>
  </div>
</div>
</body>
</html>